<% # vim: set ft=html: %>
         <div class="record">
<form action="/record" method="POST">
   <fieldset>
      <legend>Record Weight</legend>
      <label for="username">Username</label>
      <input type="text" id="username" name="username" value="">
      <label for="date">Date</label>
      <input type="text" id="date" name="date" value="">
      <label for="weight">Weight</label>
      <input type="text" id="weight" name="weight" value="">
      <div class="center"><button type="submit">send</button></div>
   </fieldset>
</form>
         </div>

         <div id="main">

         <% IF users.size%>
            <ul>
            <%
               FOR user = users ;
                  IF user != session.user ;
            -%>
               <li><a href="/show/<% user %>"><% user %></a></li>
               <% ELSE %>
               <li><% user %></li>
               <% END %>
            <% END %>
            </ul>
         <% END %>

         <% IF weights.size %>
            <table>
               <tr>
                  <th>Date</th>
                  <th>Weight</th>
               </tr>
               <% FOR row = weights %>
               <tr>
                  <td><% row.0 %></td>
                  <td><% row.1 %></td>
               </tr>
               <% END %>
            </table>
         <% END %>

         </div>
         <div class="clearer"/>
         <div class="record">
<form action="/export" method="POST">
   <fieldset>
      <legend>Export</legend>
      <label for="username">Username</label>
      <input type="text" id="username" name="username" value="">
      <label for="email">Email</label>
      <input type="text" id="email" name="email" value="">
      <div class="center"><button type="submit">send</button></div>
   </fieldset>
</form>
